.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 10px; 
    max-width: 80vw; 
    margin: auto; 
    height: auto; 
}

.image-container {
    width: 100%;
    height: auto; 
    overflow: hidden; 
    cursor: pointer; 
    position: relative; 
    max-height: 300px; 
    background-color: red;
}

.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    transition: transform 0.5s ease; 
}

.image-container:hover img {
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr; 
    }
}


  